//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DINFDAL.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Bank
    {
        public Bank()
        {
            this.Users = new HashSet<User>();
        }
    
        public int int_bank_id { get; set; }
        public string txt_bank_name { get; set; }
        public bool is_active { get; set; }
    
        public virtual ICollection<User> Users { get; set; }
    }
}
