//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DINFDAL.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class LINEPayConfig
    {
        public string MerchantId { get; set; }
        public Nullable<int> ChanelId { get; set; }
        public string ChanelSecretKey { get; set; }
        public string Currency { get; set; }
        public string ConfirmUrl { get; set; }
        public string CancelUrl { get; set; }
        public string Capture { get; set; }
        public string ConfirmUrlType { get; set; }
        public string LINEPayUrl { get; set; }
    }
}
