//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DINFDAL.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Login_Log
    {
        public int int_id { get; set; }
        public string int_user_id { get; set; }
        public string txt_ip { get; set; }
        public string txt_username { get; set; }
        public bool is_success { get; set; }
        public System.DateTime datetime_create { get; set; }
    
        public virtual User User { get; set; }
    }
}
