//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DINFDAL.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PaysBuyConfig
    {
        public string psb { get; set; }
        public string biz { get; set; }
        public string secureCode { get; set; }
        public string postUrl { get; set; }
        public string reqUrl { get; set; }
        public string paysbuyUrl { get; set; }
    }
}
