//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DINFDAL.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Point_Transaction
    {
        public int int_transaction_id { get; set; }
        public string int_user_id { get; set; }
        public string int_target_user_id { get; set; }
        public Nullable<int> int_value { get; set; }
        public string txt_method { get; set; }
        public Nullable<System.DateTime> datetime_create { get; set; }
    
        public virtual User User { get; set; }
    }
}
