//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DINFDAL.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Score_Song_Temp
    {
        public int int_score_id { get; set; }
        public Nullable<int> int_song_contest_id { get; set; }
        public Nullable<int> int_value { get; set; }
        public Nullable<System.DateTime> datetime_create { get; set; }
        public Nullable<System.DateTime> datetime_modified { get; set; }
    }
}
