//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DINFDAL.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Song_Original
    {
        public Song_Original()
        {
            this.Song_Contest = new HashSet<Song_Contest>();
        }
    
        public int int_song_original_id { get; set; }
        public Nullable<int> int_ref_id { get; set; }
        public string int_user_id { get; set; }
        public string txt_songname { get; set; }
        public string txt_youtube_url { get; set; }
        public string txt_soundcloud_url { get; set; }
        public string txt_lyric_file { get; set; }
        public bool is_approved { get; set; }
        public Nullable<System.DateTime> date_approved { get; set; }
        public string int_admin_approved { get; set; }
        public bool is_active { get; set; }
        public Nullable<bool> is_edittor_pick { get; set; }
        public Nullable<int> int_ss { get; set; }
        public System.DateTime datetime_create { get; set; }
        public Nullable<System.DateTime> datetime_modified { get; set; }
    
        public virtual ICollection<Song_Contest> Song_Contest { get; set; }
        public virtual User User { get; set; }
    }
}
