//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DINFDAL.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Song_Contest
    {
        public Song_Contest()
        {
            this.Score_Song = new HashSet<Score_Song>();
            this.Vote_History = new HashSet<Vote_History>();
        }
    
        public int int_song_contest_id { get; set; }
        public int int_song_original_id { get; set; }
        public Nullable<int> int_ref_id { get; set; }
        public string int_user_id { get; set; }
        public string txt_vote_code { get; set; }
        public string txt_song_name { get; set; }
        public string txt_youtube_url { get; set; }
        public string txt_soundcloud_url { get; set; }
        public string txt_youtube_id { get; set; }
        public bool is_approved { get; set; }
        public Nullable<System.DateTime> date_approved { get; set; }
        public string int_admin_approved_id { get; set; }
        public bool is_active { get; set; }
        public Nullable<bool> is_edittor_pick { get; set; }
        public Nullable<int> int_ss { get; set; }
        public System.DateTime datetime_create { get; set; }
        public Nullable<System.DateTime> datetime_modified { get; set; }
    
        public virtual ICollection<Score_Song> Score_Song { get; set; }
        public virtual Song_Original Song_Original { get; set; }
        public virtual User User { get; set; }
        public virtual ICollection<Vote_History> Vote_History { get; set; }
    }
}
