//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DINFDAL.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class vUserSongContest
    {
        public string Id { get; set; }
        public string Email { get; set; }
        public bool EmailConfirmed { get; set; }
        public string PasswordHash { get; set; }
        public string SecurityStamp { get; set; }
        public string PhoneNumber { get; set; }
        public bool PhoneNumberConfirmed { get; set; }
        public bool TwoFactorEnabled { get; set; }
        public Nullable<System.DateTime> LockoutEndDateUtc { get; set; }
        public bool LockoutEnabled { get; set; }
        public int AccessFailedCount { get; set; }
        public string UserName { get; set; }
        public string txt_firstname { get; set; }
        public string txt_lastname { get; set; }
        public string txt_username { get; set; }
        public string txt_avatar { get; set; }
        public Nullable<bool> is_contest { get; set; }
        public Nullable<bool> is_composer { get; set; }
        public Nullable<bool> is_activated { get; set; }
        public Nullable<bool> is_banned { get; set; }
        public string txt_banned_reason { get; set; }
        public Nullable<int> int_bank_id { get; set; }
        public string txt_bank_name { get; set; }
        public string txt_bank_account { get; set; }
        public string txt_phone { get; set; }
        public string txt_id_card { get; set; }
        public string txt_img_id_card_path { get; set; }
        public string txt_new_password_key { get; set; }
        public string txt_new_password_requested { get; set; }
        public string txt_new_email { get; set; }
        public string txt_new_email_key { get; set; }
        public Nullable<System.DateTime> date_birth { get; set; }
        public string txt_address { get; set; }
        public string txt_last_ip { get; set; }
        public Nullable<System.DateTime> datetime_lastlogin { get; set; }
        public Nullable<System.DateTime> datetime_create { get; set; }
        public Nullable<System.DateTime> datetime_modified { get; set; }
        public string Discriminator { get; set; }
        public int int_song_contest_id { get; set; }
        public int int_song_original_id { get; set; }
        public string txt_vote_code { get; set; }
        public string txt_song_name { get; set; }
        public string txt_youtube_url { get; set; }
        public string txt_youtube_id { get; set; }
        public bool is_approved { get; set; }
        public Nullable<System.DateTime> date_approved { get; set; }
        public string int_admin_approved_id { get; set; }
        public bool is_active { get; set; }
        public Nullable<bool> is_edittor_pick { get; set; }
        public int int_score_id { get; set; }
        public Nullable<int> int_value { get; set; }
    }
}
