//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DINFDAL.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class vUserScoreSong
    {
        public string Id { get; set; }
        public string UserName { get; set; }
        public string txt_firstname { get; set; }
        public string txt_lastname { get; set; }
        public Nullable<System.DateTime> datetime_create { get; set; }
        public string txt_avatar { get; set; }
        public Nullable<int> score { get; set; }
    }
}
