//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DINFDAL.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Withdrawal_Transaction
    {
        public int int_withdrawal_transaction_id { get; set; }
        public int int_balance_id { get; set; }
        public string int_user_id { get; set; }
        public decimal amount { get; set; }
        public decimal balance { get; set; }
        public decimal vat { get; set; }
        public Nullable<decimal> include_vat { get; set; }
        public Nullable<decimal> transfer_amount { get; set; }
        public string txt_remark { get; set; }
        public Nullable<System.DateTime> datetime_transfer_date { get; set; }
        public string txt_payment_slip { get; set; }
        public string txt_withholding_tax { get; set; }
        public System.DateTime datetime_create { get; set; }
    
        public virtual User User { get; set; }
    }
}
