<?php

$myURL = $_SERVER['REQUEST_URI'];
$og_image = "http://www.cyberrymusic.com/images/ogimage-rules.jpg";
$hd = array(
	"title" => "Cyberry Music: กติกา",
	"description" => "กติกาการแข่งขันประกวดคลิปเพลง Cyberry Music",
	"keyword" => "cyberry, cyberry music, กติกา, แข่งขัน, ประกวด, ร้องเพลง, เล่นดนตรี, youtube",
	"og_title" => "กติกาการแข่งขันประกวดคลิปเพลง Cyberry Music",
	"og_sitename" => "CyberryMusic.com",
	"og_url" => "http://www.cyberrymusic.com/rules.php",
	"og_image" => "$og_image",
	"og_description" => "กติกาสำหรับการประกวดคลิปเพลงบน Cyberry Music"
);
?>

<?php include realpath( __DIR__ . '/__display.php' ); ?>
<?php include_once realpath(__DIR__ . "/googleanalytic.php") ?>
<?php
write_header($hd);
?>
<div class="container">
<!---- Content ----->

<table width="100%" border="0" align="center" cellpadding="1" cellspacing="1">
  <tr>
    <td align="left" valign="top" bgcolor="#F4F4F4"><br />
      <table width="90%" border="0" align="center" cellpadding="2" cellspacing="2">
        <tr>
          <td height="50" align="left" valign="top" class="Arial_gray">


<h1>เงื่อนไขการคุ้มครอง นักแต่งเพลงและ นักร้อง ในการร่วมสนุกกับทางบริษัทฯ</h1>
<div class="date-announce">
ประกาศเมื่อวันที่ 4 สิงหาคม 2558
</div>
<p>
เพื่อให้มีความเข้าใจไปในทิศทางเดียวกัน  และไม่เกิดข้อขัดแย้งจากการดำเนินกิจกรรมสร้างสรรค์และบันเทิงของทางบริษัท ไซเบอร์รี่ มิวสิค จำกัด ระหว่าง ผู้สร้างสรรค์ผลงาน (นักแต่งเพลง) และนักร้องหรือนักแสดงกับทางบริษัทฯ จึงได้จัดทำหนังสืออิเล็กทรอนิกส์ฉบับนี้ขึ้นเพื่อเป็น “<b>หนังสือที่ตกลงกันไว้</b>”   ตามความหมายใน พระราชบัญญัติลิขสิทธิ์ พ.ศ. ๒๕๓๗ พร้อมด้วยการลงลายมือชื่ออิเล็กทรอนิกส์ อันมีผลบังคับใช้ทางกฎหมาย ตามพระราชบัญญัติว่าด้วยธุรกรรมทางอิเล็กทรอนิกส์ พ.ศ. ๒๕๔๔ เป็นนิติสัมพันธ์ที่สมบูรณ์เพื่อการแบ่งปันผลประโยชน์ในการดำเนินกิจกรรมอันแสนสนุกร่วมกันโดยขยายความดังนี้ 
</p>
<p>
เพื่อประโยชน์ในการสร้างความเข้าใจร่วมที่ตรงกัน ในที่นี้จะอธิบายความหมายที่ใช้เรียกทั่วไปให้สอดคล้องกับนิยามตาม พรบ. ลิขสิทธิ์ พ.ศ. ๒๕๓๗ โดยที่ </p>

<p>“<b>ลิขสิทธิ์</b>” ตามนิยาม พรบ. ลิขสิทธิ์ฯ จะเกี่ยวข้องกับ “<b>นักแต่งเพลง</b>”</p>
<p>“<b>สิทธินักแสดง</b>” ตามนิยาม พรบ. ลิขสิทธิ์ฯ จะเกี่ยวข้องกับ “<b>นักร้อง</b>”</p>

<p>ในการสมัครสร้างบัญชีผู้ใช้งาน โปรดเลือกประเภทศิลปินของท่านว่าเป็น “<b>นักแต่งเพลง</b>” หรือ “<b>นักร้อง</b>” หรือเลือกทั้งสองอย่าง เมื่อได้อ่านเงื่อนไขการคุ้มครองผลงานอย่างเข้าใจ และข้อตกลงแบ่งปันรายได้ อันมีเจตนาร่วมกันโดยละเอียดถ่องแท้จนสิ้นสงสัยดีแล้ว ได้โปรดกดปุ่ม “<b>ยอมรับ</b>” หรือไม่ “<b>ยอมรับ</b>” และระบุตัวตนโดยรหัสอิเล็กทรอนิกส์ (Password) อันถือเป็นการลงลายมือชื่อในหนังสือที่ตกลงกันไว้ ตามความหมายใน พรบ. ลิขสิทธิ์ฯ และเมื่อทางบริษัทฯ พิจารณาอนุมัติคำขอเปิดบัญชีผู้ใช้งานเรียบร้อยแล้ว ถือว่าเป็นการทำนิติกรรมสองฝ่ายนั้นเสร็จสมบูรณ์เรียบร้อยแล้ว<p>
	



<h1>เงื่อนไขการคุ้มครองผลงาน “นักแต่งเพลง” (งานอันมีลิขสิทธิ์)</h1>
	<p>หนังสืออิเล็กทรอนิกส์ฉบับนี้ทำขึ้นเพื่อเป็น “<b>หนังสือที่ตกลงกันไว้</b>” เพื่อให้เกิดเป็นความเข้าใจอันมีเจตนาตรงกันทั้งคำเสนอและคำสนองทั้งสองฝ่ายเพื่อมุ่งหมายให้เกิดนิติสัมพันธ์ร่วมกันอย่างสมบูรณ์ในเรื่องงานอันมีลิขสิทธิ์งานดนตรีกรรมระหว่าง บริษัท ไซเบอร์รี่ มิวสิค จำกัด และนักแต่งเพลง โดยใช้ถ้อยคำเป็นภาษาที่เข้าใจง่าย และสอดคล้องกับกฎหมาย ลิขสิทธิ์ไทย โดยมีถ้อยความดังต่อไปนี้</p>
	
<p>งานอันมี “<b>ลิขสิทธิ์</b>” ในที่นี้หมายถึง งานสร้างสรรค์อันเกิดจากความคิดริเริ่มสร้างสรรค์ด้วยความสามารถของตนเอง (Skill) ความเพียรอุตส่าห์มานะพยายาม (Labor) ตลอดจนวิจารณญาณในการไตร่ตรอง (Judgement) ของตนเอง และมิได้ลอกเลียนผู้ใดมา (Originality)</p>

	<p>ซึ่ง พรบ. ลิขสิทธิ์ พ.ศ. ๒๕๓๗ มาตรา ๖ ได้บัญญัติถึงงานใดอันจะมีลิขสิทธิ์ได้ไว้ว่า “<i>งานอันมีลิขสิทธิ์ตามพระราชบัญญัตินี้ ได้แก่งานสร้างสรรค์ประเภท วรรณกรรม นาฏกรรม ศิลปกรรม ดนตรีกรรม โสตทัศนวัสดุ ภาพยนตร์ สิ่งบันทึกเสียง งานแพร่เสียงแพร่ภาพ หรืองานอื่นใดในแผนกวรรณคดี แผนกวิทยาศาสตร์ หรือแผนกศิลปะ ของผู้สร้างสรรค์ไม่ว่างานดังกล่าวจะแสดงออกโดยวิธีหรือรูปแบบอย่างใด</i>”<p>
	
<p>ซึ่งการดำเนินกิจกรรมร่วมสนุกกับทางบริษัทฯ ได้จัดทำขึ้นเพื่อหาหนทางสร้างรางวัลตอบแทนแก่ผู้สร้างสรรค์ผลงานให้เกิดประโยชน์สูงที่สุดจากการได้มาซึ่งลิขสิทธิ์</p>

<h2>๑.	การเป็นเจ้าของลิขสิทธิ์</h2>
<p>ลิขสิทธิ์ที่จะพิจารณาในหนังสือที่ตกลงร่วมกันฉบับนี้ คือลิขสิทธิ์อันเกิดขึ้นเมื่อ ผู้สร้างสรรค์ผลงาน ได้แต่งเพลง ทั้ง เนื้อร้อง ทำนอง หรือบันทึกการเล่นดนตรีสดหรือทำมิวสิค วิดีโอ เผยแพร่ผลงานหรือโฆษณา (นิยามตามมาตรา ๔ พรบ. ลิขสิทธิ์ พ.ศ. ๒๕๓๗) ออกสู่สาธารณชน ในที่นี้ถือว่าลิขสิทธิ์จะเกิดขึ้นเมื่อผู้สร้างสรรค์นำผลงานของตน เผยแพร่ผลงานหรือโฆษณาสู่สาธารณชนครั้งแรกผ่านเว็บไซต์ cyberrymusic.com </p>

<p>ผู้สร้างสรรค์ผลงาน (ในวรรคก่อน) พึงตระหนักรู้ว่า เจตนาของตนในการ Up load ไฟล์เสียง และเนื้อร้อง ทำนอง เพลงใดๆ ของตนขึ้นไว้ยังเว็บไซต์ cyberrymusic.com นั้นมุ่งหมายเพื่อก่อให้เกิดนิติสัมพันธ์ในการหาประโยชน์จากลิขสิทธิ์มาแบ่งปันร่วมกันกับทางบริษัทฯ ตาม “ข้อตกลงรายได้” (เอกสารแนบ กติกา)</p>

	<p>ดังนั้น บริษัทฯ เป็นผู้ลงทุนทางธุรกิจ ดำเนินกิจกรรมทางธุรกิจเพื่อหารายได้ และจ่ายค่าตอบแทนแก่ผู้สร้างสรรค์ผลงานอย่างเป็นธรรมตามกติกาข้อตกลงที่ประกาศชัดแจ้งไว้แล้ว ให้ถือว่าเป็นการยอมรับทั้งสองฝ่ายว่าทาง บริษัท ไซเบอร์รี่ มิวสิค จำกัด เป็นผู้ว่าจ้าง และเจ้าของผลงานสร้างสรรค์ เป็นลูกจ้าง ตามความหมายใน พรบ. ลิขสิทธิ์ พ.ศ. ๒๕๓๗ โดยการเป็นเจ้าของลิขสิทธิ์มี ๒ กรณี คือ</p>

<h3>๑.๑ นักแต่งเพลงเป็นเจ้าของลิขสิทธิ์ทันทีเมื่อประกาศการสร้างสรรค์ผลงาน</h3>
	<p>เมื่อนักแต่งเพลง (ผู้สร้างสรรค์ผลงาน)ได้ Up load ไฟล์เสียง และเนื้อร้อง ทำนอง เพลงใดๆ ของตนขึ้นไว้ยังเว็บไซต์ cyberrymusic.com และเผยแพร่สู่สาธารณชนพอสมควรให้ถือว่า <b>นักแต่งเพลง (ผู้สร้างสรรค์ผลงาน) เป็นเจ้าของลิขสิทธิ์</b> ในผลงานนั้นทันทีโดยไม่เกี่ยวข้องกับทางบริษัทฯ ตราบเมื่อทางบริษัทสามารถนำเพลงอันมีลิขสิทธิ์นั้นไปหารายได้ และนำมาแบ่งปันให้กับนักแต่งเพลง (ผู้สร้างสรรค์ผลงาน) ตามกติกาที่ได้ประกาศไว้ชัดแจ้ง ทางบริษัทฯ จึงจะได้ถือลิขสิทธิ์ร่วม</p>

<p><u>ขยายความดังนี้</u></p>
	<p>พรบ. ลิขสิทธิ์ พ.ศ. ๒๕๓๗ มาตรา ๘ บัญญัติไว้ว่า “<i>ให้ผู้สร้างสรรค์เป็นผู้มีลิขสิทธิ์ในงานที่ตนได้สร้างสรรค์ขึ้น...</i>” </p>
	
	<p>ทางบริษัทฯ ในฐานะผู้ว่าจ้าง รับผิดชอบค่าตอบแทนและค่าใช้จ่ายแก่ผู้สร้างสรรค์ผลงาน โดยการยกเว้นการเก็บค่าใช้จ่ายในการเผยแพร่ และโฆษณาผลงานสร้างสรรค์สู่สาธารณชน และสัญญาว่าจะให้ค่าตอบแทนตาม “<b>ข้อตกลงรายได้</b>” (เอกสารแนบ กติกา) เมื่อมีผู้สนใจนำผลงานนั้นมาใช้ประโยชน์สามารถนำเพลงอันมีลิขสิทธิ์นั้นไปหารายได้ ซึ่ง บริษัทฯ มีสิทธิเผยแพร่ผลงานนั้นโดยมิถือว่าละเมิดลิขสิทธิ์ ตาม พรบ. ลิขสิทธิ์ พ.ศ. ๒๕๓๗ มาตรา ๙ บัญญัติไว้ว่า “<i>งานที่ผู้สร้างสรรค์ได้สร้างสรรค์ขึ้นในฐานะพนักงานหรือลูกจ้าง ถ้ามิได้ทำเป็นหนังสือตกลงกันไว้เป็นอย่างอื่น ให้ลิขสิทธิ์ในงานนั้นเป็นของผู้สร้างสรรค์ แต่นายจ้างมีสิทธินำงานนั้นออกเผยแพร่ต่อสาธารณชนได้ตามที่เป็นวัตถุประสงค์แห่งการจ้างแรงงานนั้น</i>”</p>

<h3>๑.๒ เจ้าของลิขสิทธิ์โดยการรับโอนลิขสิทธิ์</h3>
	<p>แต่เมื่อผลงานเพลง ทั้ง เนื้อร้อง ทำนอง หรือบันทึกการเล่นดนตรีสดหรือทำมิวสิค วิดีโอ อันมีลิขสิทธิ์เกิดขึ้นนั้น ทันทีที่มีรายได้เพื่อเป็นค่าตอบแทนตาม “<b>ข้อตกลงรายได้</b>” (เอกสารแนบ กติกา) ให้ถือว่าทาง บริษัท ไซเบอร์รี่ มิวสิค จำกัด “<b>เป็นเจ้าของลิขสิทธิ์ทันที</b>” ในฐานะผู้ว่าจ้าง และเจ้าของผลงานสร้างสรรค์ เป็นลูกจ้าง ตามความหมายใน มาตรา ๑๐ พรบ. ลิขสิทธิ์ พ.ศ. ๒๕๓๗ ซึ่งบัญญัติไว้ว่า “<i>งานที่ผู้สร้างสรรค์ได้สร้างสรรค์ขึ้นโดยการรับจ้างบุคคลอื่น ให้ผู้ว่าจ้างเป็นผู้มีลิขสิทธิ์ในงานนั้น เว้นแต่ผู้สร้างสรรค์และผู้ว่าจ้างจะได้ตกลงกันไว้เป็นอย่างอื่น</i>”</p>
	
	
	<p>การ “<b>รับจ้าง</b>” ตามความหมายใน มาตรา ๑๐ พรบ. ลิขสิทธิ์ พ.ศ. ๒๕๓๗ นี้คือ การจ้างทำของตามประมวลกฎหมายแพ่งและพาณิชย์ โดยผู้ว่าจ้างประสงค์ได้ผลสำเร็จของงานไปใช้ประโยชน์ โดยผู้ว่าจ้างจะหาหนทางจ่ายค่าตอบแทนลูกจ้างให้ได้มากที่สุดตาม “<b>ข้อตกลงรายได้</b>” (เอกสารแนบ กติกา) และลิขสิทธิ์งานสร้างสรรค์ หรือ เพลง ทั้ง เนื้อร้อง ทำนอง และมิวสิควิดีโอ ที่เกิดขึ้นตกเป็นของ บริษัท ไซเบอร์รี่ มิวสิค จำกัด ตามบทบัญญัติแห่งกฎหมาย และสัญญาในฉบับนี้</p>
	
<p>อย่างไรก็ตาม ในหนังสือฉบับนี้ บริษัท ไซเบอร์รี่ มิวสิค จำกัด อาจจะให้ถือว่า งานสร้างสรรค์ดังกล่าวเป็นลิขสิทธิ์ร่วมทั้งสองฝ่าย หากมีการตกลงเพิ่มเติมเป็นรายบุคคล ซึ่งแต่ละฝ่ายอาจสามารถนำไปทำให้เกิดประโยชน์นอกเหนือจาก “<b>ข้อตกลงรายได้</b>” (เอกสารแนบ กติกา) ดังกล่าวมาแบ่งปันกัน</p>



	



<h1>เงื่อนไขการคุ้มครองสิทธินักร้อง (สิทธินักแสดง)</h1>
	<p>หนังสืออิเล็กทรอนิกส์ฉบับนี้ขึ้นเพื่อเป็น “<b>หนังสือที่ตกลงกันไว้</b>” เพื่อให้เกิดเป็นความเข้าใจอันมีเจตนาตรงกันทั้งคำเสนอและคำสนองทั้งสองฝ่ายเพื่อมุ่งหมายให้เกิดนิติสัมพันธ์ร่วมกันอย่างสมบูรณ์ในเรื่องงานอันมีลิขสิทธิ์เพลงระหว่าง บริษัท ไซเบอร์รี่ มิวสิค จำกัด และนักร้องหรือเรียกโดยรวมว่านักแสดงตาม พระราชบัญญัติลิขสิทธิ์ พ.ศ. ๒๕๓๗ โดยใช้ถ้อยคำเป็นภาษาที่เข้าใจง่าย และสอดคล้องกับกฎหมาย ลิขสิทธิ์ไทย โดยมีถ้อยความดังต่อไปนี้</p>

	<p>พรบ.ลิขสิทธิ์ พ.ศ. ๒๕๓๗ มาตรา ๔ ให้ความหมายของ “<b>นักแสดง</b>” ไว้ว่า  <i>“ผู้แสดง นักดนตรี นักร้อง นักเต้น นักรำ และผู้ซึ่งแสดงท่าทาง ร้อง กล่าว พากย์ แสดงตามบทหรือในลักษณะอื่นใด”</i></p>

<h2>๒.	สิทธินักร้องหรือนักแสดง</h2>
<p>
นักร้องหรือนักแสดงที่ตกลงยอมรับเงื่อนไขการคุ้มครองสิทธิ์ในหนังสือสัญญาฉบับนี้ อันสอดคล้องกับ พรบ.ลิขสิทธิ์ พ.ศ. ๒๕๓๗  ซึ่งจะได้รับการคุ้มครองสิทธิ ๒ ประการ คือ สิทธิแต่เพียงผู้เดียว (Exclusive rights) และ สิทธิในการได้รับค่าตอบแทน (Rights to Remuneration)</p>

<h3>๒.๑ สิทธิแต่เพียงผู้เดียว (Exclusive rights) </h3>
	<p>นักร้องหรือนักแสดง ที่แสดงความสามารถ (Performance) ในเว็บไซต์ cyberrymusic.com ของ บริษัท ไซเบอร์รี่ มิวสิค จำกัด จะมีสิทธิแต่เพียงผู้เดียวในการกระทำกับการแสดงความสามารถของตนตามบทบัญญัติในมาตรา ๔๔ พรบ.ลิขสิทธิ์ พ.ศ. ๒๕๓๗  และเงื่อนไขที่ระบุไว้ดังต่อไปนี้</p>
	<p>๒.๑.๑ นักร้องหรือนักดนตรีหรือนักแสดง ที่ได้เปิดบัญชีผู้ใช้งานกับเว็บไซต์ cyberrymusic.com  มีสิทธิในการเลือกเพลงใดก็ได้อันเป็นลิขสิทธิ์ของ บริษัท ไซเบอร์รี่ มิวสิค จำกัด มาร้องเล่น ทำซ้ำ ดัดแปลง บันทึก ทำการแสดงความสามารถเพื่อแพร่เสียงแพร่ภาพการร้องเพลงเล่นดนตรีต่อสาธารณชนเฉพาะบนเว็บไซต์ cyberrymusic.com  โดยมุ่งหมายแบ่งปันรายได้กับทาง บริษัท ไซเบอร์รี่ มิวสิค จำกัด ตามเงื่อนไข “<b>ข้อตกลงรายได้</b>” (เอกสารแนบ) หรือมีการทำสัญญาไว้เป็นอย่างอื่น แต่ทั้งนี้ต้องมีการแสดงสัญลักษณ์ที่มาของเพลงอันเป็นงานลิขสิทธิ์นั้น เช่น สัญลักษณ์ โลโก้ ไซเบอร์รี่ มิวสิค เพื่อเป็นข้อมูลในการบริหารสิทธิ อันเป็นไปตามบทบัญญัติ พรบ. ลิขสิทธิ์ (ฉบับที่ ๒) พ.ศ. ๒๕๕๘</p>
	
<p>๒.๑.๒ นักร้องหรือนักดนตรีหรือนักแสดง ให้สิทธิในการอนุญาต บริษัท ไซเบอร์รี่ มิวสิค จำกัด แพร่เสียงแพร่ภาพการร้องเพลงหรือแสดงความสามารถของตนต่อสาธารณชนในสื่อใดก็ได้ โดยไม่ถือว่าละเมิดสิทธิ์ ซึ่งทางบริษัทฯ สัญญาว่าจะมีการแบ่งปันรายได้ตามเงื่อนไข “<b>ข้อตกลงรายได้</b>” (เอกสารแนบ กติกา) หากไม่มีการทำสัญญาไว้เป็นอย่างอื่น เมื่อยอมรับเงื่อนไขการเปิดบัญชีผู้ใช้งานเว็บไซต์ในสัญญานี้แล้ว</p>

<p>๒.๑.๓. นักร้องหรือนักดนตรีหรือนักแสดง มีสิทธิไม่อนุญาตให้นักร้องหรือนักดนตรีหรือนักแสดงอื่นใดทำการแสดงอันมีลักษณะการแสดงที่มุ่งหมายสื่อสารงานศิลปะแก่สาธารณชนในความหมายเดียวกันหรือท่าทางการแสดงเลียนแบบกัน ตามบทบัญญัติแห่ง พรบ. ลิขสิทธิ์ พ.ศ. ๒๕๓๗</p>

<p>๒.๑.๔. นักร้องหรือนักดนตรีหรือนักแสดง มีสิทธิบันทึกการแสดงของตนได้ หากยังไม่มีผู้ใดบันทึกการแสดงนั้น</p>

<p>๒.๑.๕ นักร้องหรือนักดนตรีหรือนักแสดง ให้สิทธิในการอนุญาต บริษัท ไซเบอร์รี่ มิวสิค จำกัด แพร่เสียงแพร่ภาพการร้องเพลงหรือเล่นดนตรีสดหรือแสดงความสามารถของตนต่อสาธารณชน (Live Performance) โดยมิต้องแบ่งปันรายได้ หากไม่มีการทำสัญญาไว้เป็นอย่างอื่น นอกเหนือจากเงื่อนไข “ข้อตกลงรายได้” (เอกสารแนบ กติกา) เมื่อยอมรับเงื่อนไขการเปิดบัญชีผู้ใช้งานเว็บไซต์ในสัญญานี้แล้ว</p>

<p>๒.๑.๖. นักร้องหรือนักดนตรีหรือนักแสดง มีสิทธิอนุญาตให้ทาง บริษัท ไซเบอร์รี่ มิวสิค จำกัด สามารถบันทึกการแสดงสดดังกล่าวไปใช้ประโยชน์ได้ โดยมิต้องบอกกล่าวหากไม่ทำให้นักร้องหรือนักแสดงเสียสิทธิ์ใดไป เมื่อยอมรับเงื่อนไขการเปิดบัญชีผู้ใช้งานเว็บไซต์ในสัญญานี้แล้วให้ถือว่าใช้สิทธิอนุญาตให้ บริษัท ไซเบอร์รี่ มิวสิค จำกัด สามารถบันทึกการแสดงสดดังกล่าวไปใช้ประโยชน์ได้</p>

<p>๒.๑.๗. นักร้องหรือนักดนตรีหรือนักแสดง ที่เปิดบัญชีผู้ใช้งานเว็บไซต์ cyberrymusic.com  และได้รับรางวัลการประกวดแข่งขันในแต่ละปี จะถือว่าได้เซ็นสัญญาเป็นศิลปิน (Artist) ในสังกัด บริษัท ไซเบอร์รี่ มิวสิค จำกัด ทันทีเมื่อยอมรับเงื่อนไขการเปิดบัญชีผู้ใช้งานเว็บไซต์ในสัญญานี้แล้ว ซึ่งจะได้ออกอัลบั้ม แสดงคอนเสิร์ต และโชว์ตัวต่อไป</p>

<p>๒.๑.๘ นักร้องหรือนักดนตรีหรือนักแสดง ที่เปิดบัญชีผู้ใช้งานเว็บไซต์ cyberrymusic.com  มีสิทธิได้รับโอกาสในการเซ็นสัญญาเป็นศิลปิน (Artist) ในสังกัด บริษัท ไซเบอร์รี่ มิวสิค จำกัด เพื่อออกอัลบั้ม แสดงคอนเสิร์ต และโชว์ตัวต่อไป</p>

<p>๒.๑.๘ นักร้องหรือนักดนตรีหรือนักแสดง ที่เปิดบัญชีผู้ใช้งานเว็บไซต์ cyberrymusic.com มีสิทธิในการได้รับค่าตอบแทนตามเงื่อนไข “<b>ข้อตกลงรายได้</b>” (เอกสารแนบ กติกา) </p>

<p>๒.๑.๙ นักร้องหรือนักดนตรีหรือนักแสดง แต่งตั้งให้ บริษัท ไซเบอร์รี่ มิวสิค จำกัด เป็นตัวแทนร่วมในการบริหารสิทธิการแสดงของตน เพื่อเรียกร้องสิทธิจากผู้ละเมิดสิทธิตามกฎหมายต่อไป</p>



           

<p><b><u>หมายเหตุ</u></b></p>
<ol>
	<li>หากมีการแก้ไขเพิ่มเติม เงื่อนไขการคุ้มครอง นักแต่งเพลงและ นักร้อง ในการร่วมสนุกกับทางบริษัทฯ  จะประกาศเป็นฉบับแก้ไขเพิ่มเติมโดยไม่แก้ไขเปลี่ยนแปลงเงื่อนไขเดิม</li>
	<li>เพลงทั้งหมดที่เป็นลิขสิทธิ์ร่วมระหว่าง cyberry music กับนักแต่งเพลง อนุญาตให้ทุกคนเผยแพร่ได้ทุกช่องทางการสื่อสาร นำไปใช้ในงานรื่นเริงหรือนำไปแสดงต่อสาธารณชนได้หรือนำไปเล่นตามร้านอาหารและเปิดในสถานบันเทิงได้ โดยไม่ถือว่าเป็นการละเมิดลิขสิทธิ์</li>
</ol>
	  </td>
  </tr>
</table>
	  </td>
  </tr>
</table>

<!---- /Content ----->
</div>
<?php
write_footer();
?>
</body>
</html>