//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DINFDAL.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Balance
    {
        public int int_balance_id { get; set; }
        public string int_user_id { get; set; }
        public Nullable<decimal> balance1 { get; set; }
        public Nullable<decimal> net_balance { get; set; }
        public Nullable<System.DateTime> datetime_create { get; set; }
        public Nullable<System.DateTime> datetime_modified { get; set; }
    
        public virtual User User { get; set; }
    }
}
