﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DINFDAL.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class CyberryMusicEntities : DbContext
    {
        public CyberryMusicEntities()
            : base("name=CyberryMusicEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AspNetRole> AspNetRoles { get; set; }
        public virtual DbSet<AspNetUserClaim> AspNetUserClaims { get; set; }
        public virtual DbSet<AspNetUserLogin> AspNetUserLogins { get; set; }
        public virtual DbSet<AspNetUserRole> AspNetUserRoles { get; set; }
        public virtual DbSet<Point> Points { get; set; }
        public virtual DbSet<Score> Scores { get; set; }
        public virtual DbSet<Forget_Password> Forget_Password { get; set; }
        public virtual DbSet<Login_Log> Login_Log { get; set; }
        public virtual DbSet<Bank> Banks { get; set; }
        public virtual DbSet<Subscribed> Subscribeds { get; set; }
        public virtual DbSet<Score_Song> Score_Song { get; set; }
        public virtual DbSet<Point_Transaction> Point_Transaction { get; set; }
        public virtual DbSet<Product> Products { get; set; }
        public virtual DbSet<PaysBuyConfig> PaysBuyConfigs { get; set; }
        public virtual DbSet<vUserSongContest> vUserSongContests { get; set; }
        public virtual DbSet<vUserScoreSong> vUserScoreSongs { get; set; }
        public virtual DbSet<Balance> Balances { get; set; }
        public virtual DbSet<User> Users { get; set; }
        public virtual DbSet<vTopScore> vTopScores { get; set; }
        public virtual DbSet<Withdrawal_Transaction> Withdrawal_Transaction { get; set; }
        public virtual DbSet<Income_Transaction> Income_Transaction { get; set; }
        public virtual DbSet<LINEPayConfig> LINEPayConfigs { get; set; }
        public virtual DbSet<Score_Song_Temp> Score_Song_Temp { get; set; }
        public virtual DbSet<Sms_Data> Sms_Data { get; set; }
        public virtual DbSet<Vote_History> Vote_History { get; set; }
        public virtual DbSet<vVoteIncomeTransaction> vVoteIncomeTransactions { get; set; }
        public virtual DbSet<Paysbuy_log> Paysbuy_log { get; set; }
        public virtual DbSet<Paysbuy> Paysbuys { get; set; }
        public virtual DbSet<Song_Contest> Song_Contest { get; set; }
        public virtual DbSet<Song_Original> Song_Original { get; set; }
    }
}
