//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DINFDAL.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Paysbuy_log
    {
        public int int_paysbuy_log_id { get; set; }
        public string int_user_id { get; set; }
        public string inv { get; set; }
        public string itm { get; set; }
        public string amt { get; set; }
        public Nullable<int> point { get; set; }
        public string paypal_amt { get; set; }
        public Nullable<int> curr_type { get; set; }
        public string com { get; set; }
        public string method { get; set; }
        public string language { get; set; }
        public string resp_front_url { get; set; }
        public string resp_back_url { get; set; }
        public string opt_fix_redirect { get; set; }
        public string opt_fix_method { get; set; }
        public string opt_name { get; set; }
        public string opt_email { get; set; }
        public string opt_mobile { get; set; }
        public string opt_address { get; set; }
        public string opt_detail { get; set; }
        public string result { get; set; }
        public string apCode { get; set; }
        public string fee { get; set; }
        public string confirm_cs { get; set; }
        public string txt_method { get; set; }
        public string transactionId { get; set; }
        public string remark { get; set; }
        public Nullable<System.DateTime> datetime_create { get; set; }
    }
}
