//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DINFDAL.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Product
    {
        public int int_product_id { get; set; }
        public string txt_product_no { get; set; }
        public string txt_product_name { get; set; }
        public string txt_product_desc { get; set; }
        public string txt_image { get; set; }
        public Nullable<decimal> dec_price_exvat { get; set; }
        public Nullable<decimal> dec_price { get; set; }
        public Nullable<int> int_amount { get; set; }
        public System.DateTime datetime_create { get; set; }
        public System.DateTime datetime_modified { get; set; }
    }
}
