//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DINFDAL.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Sms_Data
    {
        public int int_sms_id { get; set; }
        public string txt_refer_id { get; set; }
        public string txt_phone { get; set; }
        public Nullable<int> int_vote_number { get; set; }
        public Nullable<System.DateTime> datetime_sent_sms { get; set; }
        public Nullable<System.DateTime> datetime_create { get; set; }
    }
}
