//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DINFDAL.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Subscribed
    {
        public int int_subscribed_id { get; set; }
        public string txt_name { get; set; }
        public string txt_email { get; set; }
        public Nullable<System.DateTime> datetime_create { get; set; }
    }
}
