//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DINFDAL.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        public User()
        {
            this.AspNetUserClaims = new HashSet<AspNetUserClaim>();
            this.AspNetUserLogins = new HashSet<AspNetUserLogin>();
            this.AspNetUserRoles = new HashSet<AspNetUserRole>();
            this.Balances = new HashSet<Balance>();
            this.Forget_Password = new HashSet<Forget_Password>();
            this.Login_Log = new HashSet<Login_Log>();
            this.Points = new HashSet<Point>();
            this.Point_Transaction = new HashSet<Point_Transaction>();
            this.Scores = new HashSet<Score>();
            this.Withdrawal_Transaction = new HashSet<Withdrawal_Transaction>();
            this.Income_Transaction = new HashSet<Income_Transaction>();
            this.Vote_History = new HashSet<Vote_History>();
            this.Paysbuys = new HashSet<Paysbuy>();
            this.Song_Contest = new HashSet<Song_Contest>();
            this.Song_Original = new HashSet<Song_Original>();
        }
    
        public string Id { get; set; }
        public string Email { get; set; }
        public bool EmailConfirmed { get; set; }
        public string PasswordHash { get; set; }
        public string SecurityStamp { get; set; }
        public string PhoneNumber { get; set; }
        public bool PhoneNumberConfirmed { get; set; }
        public bool TwoFactorEnabled { get; set; }
        public Nullable<System.DateTime> LockoutEndDateUtc { get; set; }
        public bool LockoutEnabled { get; set; }
        public int AccessFailedCount { get; set; }
        public string UserName { get; set; }
        public string txt_firstname { get; set; }
        public string txt_lastname { get; set; }
        public string txt_username { get; set; }
        public string txt_avatar { get; set; }
        public Nullable<bool> is_contest { get; set; }
        public Nullable<bool> is_composer { get; set; }
        public Nullable<bool> is_activated { get; set; }
        public Nullable<bool> is_banned { get; set; }
        public string txt_banned_reason { get; set; }
        public Nullable<int> int_bank_id { get; set; }
        public string txt_bank_name { get; set; }
        public string txt_bank_account { get; set; }
        public string txt_phone { get; set; }
        public string txt_id_card { get; set; }
        public string txt_img_id_card_path { get; set; }
        public string txt_new_password_key { get; set; }
        public string txt_new_password_requested { get; set; }
        public string txt_new_email { get; set; }
        public string txt_new_email_key { get; set; }
        public Nullable<System.DateTime> date_birth { get; set; }
        public string txt_address { get; set; }
        public string txt_last_ip { get; set; }
        public Nullable<System.DateTime> datetime_lastlogin { get; set; }
        public Nullable<System.DateTime> datetime_create { get; set; }
        public Nullable<System.DateTime> datetime_modified { get; set; }
        public string Discriminator { get; set; }
    
        public virtual ICollection<AspNetUserClaim> AspNetUserClaims { get; set; }
        public virtual ICollection<AspNetUserLogin> AspNetUserLogins { get; set; }
        public virtual ICollection<AspNetUserRole> AspNetUserRoles { get; set; }
        public virtual ICollection<Balance> Balances { get; set; }
        public virtual Bank Bank { get; set; }
        public virtual ICollection<Forget_Password> Forget_Password { get; set; }
        public virtual ICollection<Login_Log> Login_Log { get; set; }
        public virtual ICollection<Point> Points { get; set; }
        public virtual ICollection<Point_Transaction> Point_Transaction { get; set; }
        public virtual ICollection<Score> Scores { get; set; }
        public virtual ICollection<Withdrawal_Transaction> Withdrawal_Transaction { get; set; }
        public virtual ICollection<Income_Transaction> Income_Transaction { get; set; }
        public virtual ICollection<Vote_History> Vote_History { get; set; }
        public virtual ICollection<Paysbuy> Paysbuys { get; set; }
        public virtual ICollection<Song_Contest> Song_Contest { get; set; }
        public virtual ICollection<Song_Original> Song_Original { get; set; }
    }
}
