//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DINFDAL.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class vTopScore
    {
        public string Id { get; set; }
        public string Email { get; set; }
        public string UserName { get; set; }
        public string txt_firstname { get; set; }
        public string txt_lastname { get; set; }
        public string txt_username { get; set; }
        public string txt_avatar { get; set; }
        public Nullable<bool> is_contest { get; set; }
        public Nullable<bool> is_composer { get; set; }
        public Nullable<bool> is_activated { get; set; }
        public Nullable<bool> is_banned { get; set; }
        public string txt_banned_reason { get; set; }
        public string txt_phone { get; set; }
        public Nullable<System.DateTime> datetime_create { get; set; }
        public Nullable<System.DateTime> datetime_modified { get; set; }
        public int int_song_contest_id { get; set; }
        public int int_song_original_id { get; set; }
        public string txt_vote_code { get; set; }
        public string txt_song_name { get; set; }
        public string txt_youtube_url { get; set; }
        public string txt_soundcloud_url { get; set; }
        public bool is_approved { get; set; }
        public Nullable<System.DateTime> date_approved { get; set; }
        public string int_admin_approved_id { get; set; }
        public bool is_active { get; set; }
        public int int_score_id { get; set; }
        public Nullable<int> int_value { get; set; }
    }
}
