//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DINFDAL.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class vVoteIncomeTransaction
    {
        public int int_vote_history_id { get; set; }
        public Nullable<int> int_song_contest_id { get; set; }
        public Nullable<int> int_vote_method { get; set; }
        public Nullable<int> int_vote_value { get; set; }
        public string int_vote_by_user_id { get; set; }
        public Nullable<bool> is_calculated { get; set; }
        public int int_income_transaction_id { get; set; }
        public string int_user_id { get; set; }
        public Nullable<decimal> dec_amount { get; set; }
        public Nullable<decimal> dec_net_amount { get; set; }
        public Nullable<int> int_type { get; set; }
        public Nullable<System.DateTime> datetime_create { get; set; }
        public Nullable<int> int_vote_ss { get; set; }
    }
}
